# 字面量语法
a = {1, 2, 3}

# 构造器语法
b = set([1, 2, 2, 3, 2, 4]) # {1, 2, 3, 4} 

# 生成式语法
c = {i for i in range(1, 10)} # {1, 2, 3, 4, 5, 6, 7, 8, 9}

# 集合中的元素没有序、不能用索引运算、不能重复

####  集合中的元素必须是hashable类型  ####

# 集合中的元素必须是hashable类型，所以集合中不能有列表、字典、集合

# 创建不可变集合，不可添加、删除元素
d = frozenset([1, 2, 3, 4]) # frozenset({1, 2, 3, 4})